<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the professional portfolio and blog of Treshan Appuhamy. Explore articles on technology, programming, and personal projects.">
    <title>Treshan Appuhamy's Work</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body>



<div class="container">
    <nav>
        <a href="./">
            <img src="images/logo.png" class="logo" alt="Treshan Appuhamy" loading="eager">
        </a>
        <ul id="sidemenu">
            <li><a href="./">Home</a> </li>
            <li><a href="./">About</a> </li>
            <li><a href="#contact">Contact</a> </li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>

        <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>



</div>



<!-- -&#45;&#45;&#45;&#45;&#45;&#45;portfolio&#45;&#45;&#45;&#45;-->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work/research.png" loading="lazy" alt="Treshan Appuhamy">
                <div class="layer">
                    <h3></h3>
                    <p></p>
                    <a href="research-project.html"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work/BLACKPINK.png" loading="lazy" alt="Treshan Appuhamy">
                <div class="layer">
                    <h3></h3>
                    <p></p>
                    <a href="monash-color-bowl-2023.html"><i class="fas fa-external-link-alt"></i> </a>
                </div>
            </div>
            <div class="work">
                <img src="images/work/ResistCalc.png" loading="lazy" alt="Treshan Appuhamy">
                <div class="layer">
                    <h3></h3>
                    <p></p>
                    <a href="android-resistcalc.html"><i class="fas fa-external-link-alt"></i> </a>
                </div>
            </div>
            <div class="work">
                <img src="images/work/hrm.png" loading="lazy" alt="Treshan Appuhamy">
                <div class="layer">
                    <h3></h3>
                    <p></p>
                    <a href="heart-rate-monitor.html"><i class="fas fa-external-link-alt"></i> </a>
                </div>
            </div>
            <div class="work">
                <img src="images/work/linktree.png" loading="lazy" alt="Treshan Appuhamy">
                <div class="layer">
                    <h3></h3>
                    <p></p>
                    <a href="linktree.html"><i class="fas fa-external-link-alt"></i> </a>
                </div>
            </div>

        </div>
        <div style="margin-top: 20px"><p style="text-align: center">More Projects will be uploaded soon...</p></div>
    </div>
</div>






<!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;contact-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> treshanappuhamy@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/treshanappuhamy"><i class="fab fa-linkedin"></i> </a>
                    <a href="https://www.github.com/treshanappuhamy"><i class="fab fa-github"></i> </a>
                    <a href="https://www.twitter.com/treshan_rajinda"><i class="fab fa-twitter-square"></i> </a>
                </div>
                <a href="Treshan-CV.pdf" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>© 2024 Treshan Appuhamy - All rights reserved</p>
    </div>
</div>



<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(event, tabname){
        for(let tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(let tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemeu = document.getElementById("sidemenu");
    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }
</script>


<script src="form.js"></script>

<script src="cursor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>

</body>
</html>
